<?php
	$senditem['page_h1']="Dog&amp;Cat CLEARでは愛犬、愛猫の健康・安全を考慮した商品のみを厳選しております。愛犬・愛猫の健康面を高めたい飼い主さまをサポートします★";
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-M36RM83');
	</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="dog,cat,clear,愛犬,愛猫,健康,安心,安全,ペットショップ">
	<meta name="description" content="Dog&amp;Cat CLEARでは愛犬、愛猫の健康・安全を考慮した商品のみを厳選しております。愛犬・愛猫の健康面を高めたい飼い主さまをサポートします🌟">
    <title>『Dog＆Cat CLEAR』では愛犬、愛猫の健康面＆安全面に考慮した商品のみを厳選してお取り扱いしております☆</title>
	<meta name="copyright" content="『Dog&Cat CLEAR』">
	<link rel="start" href="https://dogcat-clear.com/" title="Home">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link media="screen and (min-width: 768px)" href="css/layout.css" rel="stylesheet">
    <link media="screen and (max-width: 767px)" href="css/sp/s_layout_header.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

	
</head>

<body>
<!--▼ここからヘッダー-->


<style>
    @charset "UTF-8";

body{
	margin:0 auto;
	width: 90%;
	height: auto;
}
h1{
	font-size: 15px;
	text-align: center;
}
a{
	color: #000000;
	text-decoration: none;
}

h2.top{
	font-size: 25px;
    line-height: 180%;
	margin: 100px auto;
}

.top_img{
	width: 100%;
	height: auto;
	position: absolute;
}
.top_img2{
	width: 100%;
	height: auto;
}
.logo{
	position: relative;
    width: 60%;
    height: auto;
    margin: 17% 20%;
}
div.contents{
	width: 100%;
	height: auto;
	margin: 0 auto;
}

h2.midashi1{
    background: #ffffff;
    border-bottom: 3px solid #00b0ff;
    padding: 10px;
}
h2.html {
    background: #ffffff;
    border-bottom: 3px solid #ff515c;
    padding: 10px;
}
ul{
	list-style: none;
}
nav{
	margin-left: 4%;
    background: none;
}

nav a{
    display: block;
    width: 23%;
	color: #fff;
	border-radius: 5px;
	margin:0 5px 0;
	text-align: center;
    float: left;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	padding: 13px 0;
}
nav a:nth-of-type(1){
	   background: #ff00049e;
	   margin: 10px 5px 10px;
}
nav a:nth-of-type(2){
	   background: #f9c60d;
	   margin: 10px 5px 10px;
}
nav a:nth-of-type(3){
    background: #11c1589e;
		   margin: 10px 5px 10px;
}
nav a:nth-of-type(4){
	   background: #7e0cfb85;
		   margin: 10px 5px 10px;
}
nav a:nth-of-type(5){
	   background: #1396e2ad;
		margin-bottom: 20px;
}
nav a:nth-of-type(6){
    background: #002bffa8
}
nav a:nth-of-type(7){
	background:  #f34f0094;
}
nav a:nth-of-type(8){
	background: #7b746f94;
}

nav a:hover{
	filter: opacity(70%);
	cursor: pointer;
}
div.mikeiken_ok{
	width: 70%;
    display: inline-block;
    background-color: #bbcaeb;
    border-radius: 15px;
    margin-left: 14%;
}

div.left_box{
	float: left;
    width: 50%;
}
div.left_box h2{
	text-align: center;
	color: #fff;
    font-size: 1.3em;
	margin: 40px 15px 20px;
}
div.left_box p{
    margin: 15px 30px;
	color: #fff;
	font-size: 18px;
}
div.right_img{
	float: right;
	width: 50%
}
div.right_img img{
	width: 100%;
	height: auto;
	border-radius: 0 15px 15px 0;
	margin: 30px auto;
}
div.list{
	width: 100%;
	height: auto;
}
div.w25{
	width: 18%;
    float: left;
    padding: 10px;
	border: 1px solid;
    margin: 11px;
}
div.w25 h2{
	text-align: center;
	font-size: 18px;
    background: #9cffff;
}

div.img_25_l{
	width: 25%;
    float: left;
	background: #fff;
}
div.w60_r{
	width: 60%;
    float: right;
    padding: 20px 40px;
}
div.w60_l h2{
	text-align: center;
	color: #fff;
	font-size: 30px;
}
div.w60_l p{
	color: #fff;
}
div.img_25_r{
	width: 25%;
    float: right;
	background: #fff;
}
div.w60_l{
	width: 60%;
    float: left;
    padding: 20px 40px;
}
div.w60_r h2{
	text-align: center;
	color: #fff;
	font-size: 30px;
}
div.w60_r{
	color: #fff;
}
img.w100{
	width: 100%;
	height: auto;
}
div.list{
    width: 90%;
    height: auto;
    margin: 0 auto;
}
div.list1{
	width: 100%;
    background: #00d0d0;
    display: inline-block;
    float: left;
	margin-top: 40px;
	border-radius: 15px;
}
footer{
	height: 300px;
}

.footer_logo{
	display: block;
    margin: 120px auto 0;
}

#test,#link,#syohin,#bay,#kounyu{
    width: 240px;
    height: 72px;
    padding: 0;
    border: 0;
	background: url(../image/btn05.png);
    background-size: cover;
    cursor: pointer;
    -webkit-appearance: none;
    border-radius: 0;
}
#button,#button1,#button2,#button3,#button4{
  display: inline-block;
  padding: 5px 10px;
  margin-top: 100px;
  border-radius: 8px;
  background-color: #f54260;
  font-weight: bold;
  color: white;
  cursor: pointer;
  user-select: none;
  box-shadow: 0px 5px 0px #bf0020;
}

#button:active,#button1:active,#button2:active,#button3:active,#button4:active{
  position: relative;
  top: 5px;
  box-shadow: none;
}
#text-button {
  display: block;
  cursor: pointer;
  width: 160px;
  text-align: center;
  border: 1px solid #232323;
}
.accordion{
  margin-top: 10px;
}

.accordion__container {
  width: 300px;
  margin: 0 auto;
}

.accordion__title {
  background-color: #000;
  border: 1px solid transparent;
  color: #fff;
  font-size: 1.25em;
  padding: .625em .625em .625em 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.accordion__title::before, .accordion__title::after {
  content: '';
  display: block;
  background-color: #fff;
  position: absolute;
  top: 50%;
  width: 15px;
  height: 2px;
  right: 25px;
}

.accordion__title::after {
  transform: rotate(90deg);
  transition-duration: .3s;
}

.accordion__title:hover,
.accordion__title:active,
.accordion__title.is-active { 
  background-color: #00aaa7;
}

.accordion__title.is-active::before {
  opacity: 0;
}

.accordion__title.is-active::after {
  transform: rotate(0);
}

.accordion__content {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  padding: 0 1.5em;
  line-height: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition-duration: .3s;
}

.accordion__content.is-open {
  border: 1px solid #00aaa7;;
  padding: .625em 1.5em;
  line-height: normal; /* numberに書き換える*/
  height: auto;
  opacity: 1;
}
</style>


<script>
	document.addEventListener("DOMContentLoaded",() => {
  const title = document.querySelectorAll('.js-accordion-title');
  
  for (let i = 0; i < title.length; i++){
    let titleEach = title[i];
    let content = titleEach.nextElementSibling;
    titleEach.addEventListener('click', () => {
      titleEach.classList.toggle('is-active');
      content.classList.toggle('is-open');
    });
  }

});

/* 下記でもOK */
/*
  const title = document.querySelectorAll('.js-accordion-title');

  function toggle(){
  const content = this.nextElementSibling;
  this.classList.toggle('is-active');
  content.classList.toggle('is-open');
  }

  for (let i = 0; i < title.length; i ++){
    title[i].addEventListener('click', toggle)
  }

*/
</script>

	
<header>           
    <nav>
        <a href="/test.html" id="HTML">HTML</a>
        <a href="/test.html" class="css">CSS</a>
        <a href="/test.html">JavaScript</a>
        <a href="php/">PHP</a>
        <a href="python/">Python</a>
        <a href="photoshop/">Photoshop</a>
        <a href="illustrator/">Illustrator</a>
        <a href="seo/">SEO</a>
    </nav>
</header>


<div>


	<input id="test" type="button" value="">
	<input id="link" type="button" value="">
	<input id="syohin" type="button" value="">
	<input id="bay" type="button" value="">
	<input id="kounyu" type="button" value="">
</div>

<a href="/test.html" target="_blank"><img data-src="/image/base/form.png" alt="Dog&amp;Cat CLEARの商品ショップ・ストア" class="mb30 lazyloaded" width="500px" height="100px" data-aspectratio="500/100" src="image/base/form.png?v1"></a>





<div id="bot">

<p id="button2">テスと</p>

<p id="button3">てすと</p>

<p id="button4">TEST</p>

</div>
	
<p id="text">ボタン</p></div>

<div id="text-button"><p id="text2">クリック</p></div>


<div class="accordion__container">
	<div class="accordion__tab">
	  質問 1
	</div>
	<div class="accordion__content">
	  <p>回答 1</p>
	</div>
	  <div class="accordion__tab">
	  質問 2
	</div>
	<div class="accordion__content">
	  <p>回答 2</p>
	</div>
	  <div class="accordion__tab">
	  質問 3
	</div>
	<div class="accordion__content">
	  <p>回答 3</p>
	</div>
  </div>


  <section class="accordion">
	<div class="accordion__container">
	  <h4 class="accordion__title js-accordion-title">Accordion Title 1</h4>
	  <div class="accordion__content">Accordion Content 1</div>
	  <h4 class="accordion__title js-accordion-title">Accordion Title 2</h4>
	  <div class="accordion__content">Accordion Content 2</div>
	  <h4 class="accordion__title js-accordion-title">Accordion Title 3</h4>
	  <div class="accordion__content">Accordion Content 3</div>
	</div>
  </section>




</body>



<script>
	const bnList = document.querySelectorAll('input');
	let brClick = function(){
	bnList[0].onclick;
	console.log(bnList[0]);
	}


	
</script>

<img src="./image/family/anju.jpg" alt="">
<img src="./image/family/chouchou.jpg" alt="">
<img src="./image/family/fav.jpg" alt="">
<img src="./image/family/haku.jpg" alt="">

<script>
	const inputs = document.getElementsByTagName("input");
	// console.log(InPut);

for (let i = 0; i < inputs.length; i++) {
	inputs[i].onclick = function() {
		console.log(inputs[i]);
		};
	}
		// InPut[0].onclick = function() {
		// console.log(InPut[0]);
		// };
		// InPut[1].onclick = function() {
		// console.log(InPut[1]);
		// };
		// InPut[2].onclick = function() {
		// console.log(InPut[2]);
		// };
		// InPut[3].onclick = function() {
		// console.log(InPut[3]);
		// };
		// InPut[4].onclick = function() {
		// console.log(InPut[4]);
		// };
</script>


<script>
	let buttons = document.querySelectorAll("#bot p");
		for (let i = 0; i < buttons.length; i++) {
			buttons[i].onclick = function(){
			buttons[i].innerHTML = "変われ！";
			}
		}
</script>


<div id="mon">定休日</div>

<script>
	document.getElementById( 'mon' ).addEventListener( 'click', function( event ) {
	var text = ( event.currentTarget.innerText === '定休日' ) ? '勤務日' : '定休日';
	event.currentTarget.innerText = text;
} );
</script>



<script>
document.getElementById("text-button").onclick = function() {
	document.getElementById("text2").innerHTML = "クリックされた！";
  };
</script>

<script src="js/lazyload.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="js/nishio.js?v2"></script>
</body>
</html>
<link media="screen and (min-width: 768px)" href="css/common.css?v2" rel="stylesheet">
<link media="screen and (min-width: 768px)" href="css/top.css" rel="stylesheet">
<link media="screen and (max-width: 767px)" href="css/sp/s_layout.css?v1" rel="stylesheet">
<link media="screen and (max-width: 767px)" href="css/sp/common.css?v2" rel="stylesheet">
<link media="screen and (max-width: 767px)" href="css/sp/top.css" rel="stylesheet">
<link media="screen and (max-width: 767px)" href="css/sp/modal.css" rel="stylesheet">
<link media="screen and (max-width: 767px)" href="css/sp/modaal.css" rel="stylesheet">