
<!doctype html><html amp lang="ja" dir="ltr"><head><meta charset=utf-8>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta property="og:site_name" content="博多扇子のごとう">
<meta property="og:type" content="article">
<meta property="fb:app_id" content="137119773101625">
<meta property="og:locale" content="ja_JP">
<link rel="canonical" href="https://www.asahi.com/special/ampstories/201911-hanyuyuzuru/">
<meta property="og:url" content="https://www.asahi.com/special/ampstories/201911-hanyuyuzuru/">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style amp-custom>
amp-story{color:#fff;font-family: Helvetica, Arial, sans-serif;}
ul{margin:0;padding:0;}li{list-style:none;text-align:center;}
amp-story-page {background-color: #000;}
amp-story-grid-layer.bottom {align-content:end;}
amp-story-grid-layer.noedge{padding:0;}
amp-story-grid-layer.center{align-content:center;}
amp-story-grid-layer.center-text{  align-content:center;}

h1,h2,p,a,li,em,text,tspan{font-family:'arial','游ゴシック Medium','Yu Gothic Medium','YuGothic M','游ゴシック','Yu Gothic','游ゴシック体',YuGothic,'メイリオ',Meiryo,'ヒラギノ角ゴ ProN W3','Hiragino Kaku Gothic ProN',Verdana,Arial,Sans-Serif;line-height: 1.6;}

.font-black{color:#111;}
.mt40{margin-bottom:40px;}
.blur{filter: blur(4px);}

amp-story-grid-layer.cover{background:linear-gradient(0deg, rgba(0, 0, 0, 0.9) 8vh, rgba(0, 0, 0, 0) 50vh);text-align:center;}
.cover-main{font-size:26px;line-height: 36px;margin-bottom:12px;}
.cover-date{font-size:11px;margin-bottom:24px;}
.cover-logo a{position:static;margin:auto;}
.cover-title-logo amp-img{width:160px;display:block;margin:auto;margin-bottom:12px;}
.cover-tip{position:absolute;width:40px;height:40px;margin:auto;top:0;bottom:0;right:10px;}
.cover-tip:before{content:'Tap';font-size:10px;display:block;height:40px;line-height:40px;position:absolute;right: 36px;text-shadow: 1px 1px 1px #514949;}
.cover-tip i{font-size:40px;text-shadow: 1px 1px 1px #514949;}
.asahi-logo img {width:100px;height: 31px;object-fit: cover;}
.asahi-logo{width:100px;height: 31px;display: block;margin:0 auto;}

.photo-add{position: absolute;bottom:0;right:0;font-size:9px;background-color:rgba(0,0,0,.8);padding:4px }
.photo-cover{background-color:rgba(0,0,0,.7);}

.cont-sub{font-size:15px;line-height:26px;margin-bottom:40px;font-weight: normal;}
.cont-main{font-size:20px;line-height:32px;margin-bottom:40px;font-weight: bold;}
.cont-link{text-align:center;}
.cont-sub.font-black,.cont-main.font-black{color:#111;}


.alink{display: inline-block;text-decoration: none;color: #111;font-size:14px;background-color: rgba(255,255,255,.8);border-radius: 4px;padding: 8px 24px;min-width:200px;magin:0 auto;font-weight:bold;}
.alink:after{content:'＞';padding-left:4px;}
.tile{display:grid;grid-template-columns:50% 50%;grid-auto-rows:2fr 1fr;}.tile li{margin:5px;}.tile li a{display: block;}
</style><title>博多扇子のごとう</title>
<meta name="description" content="世界で１本のオリジナル扇子を大切な方へのギフトに。１本から製作を承ります。名入れもできて、還暦祝いや出産祝いを始め、さまざまなご用途でお使いいただけます。">
</head><body>
<amp-story standalone  title="博多扇子のごとう：オリジナル扇子" publisher="博多扇子のごとう"
           publisher-logo-src="https://intpark.xtwo.jp/images/base/hakataningyou.jpg"
           poster-portrait-src="https://intpark.xtwo.jp/images/amp/meimei_sensu.jpg"
           poster-square-src="https://intpark.xtwo.jp/images/amp/meimei_sensu.jpg"
           poster-landscape-src="https://intpark.xtwo.jp/images/amp/meimei_sensu.jpg">
	
	<amp-story-page id="sensunogotou_original_sensu" auto-advance-after="4s">
<amp-story-grid-layer template="fill" class="cover">
<amp-img src="https://intpark.xtwo.jp/images/amp/top.jpg?v1" width="853" height="1280" layout="responsive" alt="博多扇子のごとう・オリジナル扇子" ></amp-img>
</amp-story-grid-layer><amp-story-grid-layer template="vertical" class="bottom cover"><div>
<h1 class="cover-main"><a href="https://intpark.xtwo.jp/" style="color:#FFFFFF">博多扇子のごとう<br>オリジナル扇子</a></h1>

<p class="cover-tip"><i class="material-icons">chevron_right</i></p>
</div>
</amp-story-grid-layer>
</amp-story-page>
	

<amp-story-page id="kanreki_sensu" auto-advance-after="4s">
<amp-story-grid-layer template="fill">
<amp-img src="https://intpark.xtwo.jp/images/amp/kanreki_sensu.jpg" width="853" height="1280" layout="responsive" alt="還暦記念扇子" ></amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="bottom">
</amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="dousoukai_sensu2" auto-advance-after="8s">
<amp-story-grid-layer template="fill">
<amp-img src="https://intpark.xtwo.jp/images/amp/kanreki_sensu.png" width="853" height="1280" layout="responsive" alt="還暦記念扇子2" ></amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="fill">
<div class="photo-cover"></div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="center">
<div class="inner">
<div class="inner_pos">
<div class="m-text" animate-in="fade-in" animate-in-duration="2.5s">
<h1 class="cont-main">還暦記念 扇子</h1>
<p class="cont-sub">還暦のお祝いの、オリジナル扇子です。<br>
還暦祝いの赤いちゃんちゃんこを着たご本人のお写真と、お名前と生年月日、オリジナルメッセージとして「笑顔に開運の力あり」とプリントしています。<br>
末広がりで縁起の良い扇子を、大切な方への還暦のギフトに。</p>
<div class="cont-link"><a href="https://intpark.xtwo.jp/original/kanreki_gift.html" class="alink">還暦記念 扇子</a></div>
</div>
</div>
</div>	
</amp-story-grid-layer>
</amp-story-page>
	
	
<amp-story-page id="dousoukai_sensu" auto-advance-after="4s">
<amp-story-grid-layer template="fill">
<amp-img src="https://intpark.xtwo.jp/images/amp/dousoukai_sensu.jpg" width="853" height="1280" layout="responsive" alt="同窓会記念扇子" ></amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="bottom">
</amp-story-grid-layer>
</amp-story-page>
	
<amp-story-page id="dousoukai_sensu2" auto-advance-after="8s">
<amp-story-grid-layer template="fill">
<amp-img src="https://intpark.xtwo.jp/images/amp/dousoukai_sensu.png" width="853" height="1280" layout="responsive" alt="同窓会記念扇子2" ></amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="fill">
<div class="photo-cover"></div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="center">
<div class="inner">
<div class="inner_pos">
<div class="m-text" animate-in="fade-in" animate-in-duration="2.5s">
<h1 class="cont-main">同窓会記念 扇子</h1>
<p class="cont-sub">福岡の小中高一環の女子校の同窓会開催記念に制作しました。<br>
デザインは同校のデザイン部の生徒さんのエッチングした作品を扇子にアレンジしました。<br>
黒と白の対比がオシャレに仕上がっています。</p>
<div class="cont-link"><a href="https://intpark.xtwo.jp/original/dousoukai_kinen.html" class="alink">同窓会記念 扇子</a></div>
</div>
</div>
</div>	
</amp-story-grid-layer>
</amp-story-page>

	<amp-story-page id="meimei_sensu" auto-advance-after="4s">
<amp-story-grid-layer template="fill">
<amp-img src="https://intpark.xtwo.jp/images/amp/meimei_sensu.jpg" width="853" height="1280" layout="responsive" alt="命名扇子" ></amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="bottom">
<div class="inner">
<div class="inner_pos">
<div class="m-text">
</div>
</div>
</div>
</amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="meimei_sensu2" auto-advance-after="8s">
<amp-story-grid-layer template="fill">
<amp-img src="https://intpark.xtwo.jp/images/amp/meimei_sensu.png" width="853" height="1280" layout="responsive" alt="命名扇子2" ></amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="fill">
<div class="photo-cover"></div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="center">
<div class="inner">
<div class="inner_pos">
<div class="m-text" animate-in="fade-in" animate-in-duration="2.5s">
<h1 class="cont-main">オリジナル命名 扇子</h1>
<p class="cont-sub">孫の出産祝いにオリジナル製作しました。<br>
無事に生まれてくれた感謝の思いと、「末広がりの幸せが訪れますように」という心からの願いを込めて･･･。<br>

お名前と生年月日・出産時の体重の他、「生まれてくれてありがとう」と感謝のオリジナルメッセージをプリントしています。<br>

大きくなったこの子がこのオリジナル扇子を笑顔で見てくれる日を想像しつつ･･･。<br>

命名扇子は、ご希望により女児の際には、背景をピンク系に、男児の際には、背景を水色系にいたします。</p>
<div class="cont-link"><a href="https://intpark.xtwo.jp/original/meimei_gift.html" class="alink">オリジナル命名 扇子</a></div>
</div>
</div>
</div>
</amp-story-grid-layer>
</amp-story-page>
	
<amp-story-page id="gojusyoku_sensu" auto-advance-after="4s">
<amp-story-grid-layer template="fill">
<amp-img src="https://intpark.xtwo.jp/images/amp/gojusyoku_sensu.jpg" width="853" height="1280" layout="responsive" alt="ご住職から頂かれた言葉を扇子に…" ></amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="bottom">
<div class="inner">
<div class="inner_pos">
<div class="m-text">
</div>
</div>
</div>
</amp-story-grid-layer>
</amp-story-page>
	
<amp-story-page id="gojusyoku_sensu2" auto-advance-after="8s">
<amp-story-grid-layer template="fill">
<amp-img src="https://intpark.xtwo.jp/images/amp/gojusyoku_sensu.png" width="853" height="1280" layout="responsive" alt="ご住職から頂かれた言葉を扇子に…2" ></amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="fill">
<div class="photo-cover"></div>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="center">
<div class="inner">
<div class="inner_pos">
<div class="m-text" animate-in="fade-in" animate-in-duration="2.5s">
<h1 class="cont-main">ご住職から頂かれた言葉を扇子に…</h1>
<p class="cont-sub">博多のある有名なご住職がお書きになった「福寿」。<br>
檀家の世話人の方からこのぬくもり感いっぱいの言葉と文字を扇子にしたいとご依頼がありデザインしました。</p>
<div class="cont-link"><a href="https://intpark.xtwo.jp/original/gojusyoku.html" class="alink">ご住職から頂かれた言葉を扇子に…</a></div>
</div>
</div>
</div>
</amp-story-grid-layer>
</amp-story-page>

	
	
<amp-story-page id="last-201911hanyuyuzuru" auto-advance-after="8s">
<amp-story-grid-layer template="fill">
<amp-img layout="responsive" alt="写真・図版" width="1280" height="1280" src="https://intpark.xtwo.jp/images/amp/haikei.jpg"></amp-img>
</amp-story-grid-layer>
<amp-story-grid-layer template="vertical" class="center">
<p class="c-txt b-txt"><a href="https://sensu.hakataningyou.com/"><amp-img src="https://intpark.xtwo.jp/images/base/h_logo.png" width="140" height="28" layout="responsive"></amp-img></a></p>
 <p class="c-txt b-txt"><a href="https://intpark.xtwo.jp/original/"><amp-img src="https://intpark.xtwo.jp/images/top/slide2.jpg" width="140" height="57" layout="responsive"></amp-img></a></p>
<p class="c-txt b-txt"><a href="https://intpark.xtwo.jp/sensu/"><amp-img src="https://intpark.xtwo.jp/images/top/slide1.jpg" width="140"  height="57" layout="responsive"></amp-img></a></p>
<p class="c-txt b-txt"><a href="https://www.hakataningyou.com/"><amp-img src="https://intpark.xtwo.jp/images/base/hakataningyou.jpg" width="140"  height="57" layout="responsive"></amp-img></a></p>
 </amp-story-grid-layer>
</amp-story-page>
	
	
</body>
</html>